<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-family: "微软雅黑", Veranda;
        }
        .outer{
            margin: 10px;
            min-height: 20px;
            border: 1px #eeeeee solid;
            font-size: 0;
        }
        .outer div{
            display: inline-block;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color: rgba(0, 173, 255, 0.88);
            line-height: 20px;
            padding: 10px 15px;
            margin:10px 5px;
            cursor: pointer;
        }

        .group2 textarea{
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
<div class="group1">
    <span>Tag:</span><input id="tag-text" type="text"/>
    <div id="tag"  class="outer">

    </div>
</div>

<div class="group2">
    <textarea id="hobby-text"  title=""></textarea>
    <br/>
    <input id="hobby-insert" type="button" value="插入"/>

    <div id="hobby" class="outer">

    </div>
</div>

<script src="js/task.js"></script>
</body>
</html>