<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul{
            float:right;
        }
        li{
            padding-right:30px;
            float:left;
        }
        a{
            margin-left:20px;
            font-size:20px;
            font-weight:bold;
            color:white;
            display:block;
            border:1px solid black;
            width:100px;
            text-decoration:none;
            text-align:center;
            background-color:darkseagreen;
        }
        a:hover{
            color:red;
        }
    </style>
</head>
<body>
<ul>
    <li>导航一</li>
    <li>导航二</li>
    <li>导航三</li>
</ul>

<a href="http://www.baidu.com">百度</a>
</body>
</html>