<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .outer{
            margin: 10px;
            font-size: 0;
            position: relative;
            height: 400px;
        }
        .outer div{
            display: inline-block;
            position: absolute;
            bottom: 0;
            width: 20px;

            border: 1px #eee solid;
            box-sizing: border-box;

            text-align: center;
            font-size: 12px;
            color: #fff;
            background-color: #f00;
            line-height: 20px;
            font-family: "微软雅黑", Veranda;

        }
    </style>
</head>
<body>
<div class="group">
    <input id="number" type="text"/>
    <input id="left-in" type="button" value="左侧入"/>
    <input id="right-in" type="button" value="右侧入"/>
    <input id="left-out" type="button" value="左侧出"/>
    <input id="right-out" type="button" value="右侧出"/>

    <input id="random" type="button" value="随机数"/>
    <input id="sort" type="button" value="冒泡排序"/>
</div>

<div class="outer">

</div>

<script src="js/task.js"></script>
</body>
</html>