<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<main>

    <header>
        <div id="logo">
            <span id="familytree">家谱</span>
            <span id="knowledge">知识服务平台</span>
            <br/><span id="Genealogy">Genealogy knowledge service platform</span>
        </div>
        <nav>
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">家谱地图</a></li>
                <li><a href="">家谱知识</a></li>
            </ul>
        </nav>
        <div class="login">登录</div>
    </header>
    <section id="section1">
        <div class="mask"></div>
        <div class="content">
            <h1>Our Family Tree</h1>
            <h2>体验新生活，享受新生活
                <br/>
                保护我们共同的家谱树</h2>
            <div class="btn">开始体验</div>
        </div>
    </section>
    <section id="section2">
        <ul>
            <li>
                <div class="icon"><img src="img/icon1.gif" alt=""/></div>
                <div class="content">家谱百科</div>
            </li>
            <li>
                <div class="icon"><img src="img/icon2.gif" alt=""/></div>
                <div class="content">调查问卷</div>
            </li>
            <li>
                <div class="icon"><img src="img/icon3.gif" alt=""/></div>
                <div class="content">关于我们</div>
            </li>
            <li>
                <div class="icon"><img src="img/icon4.gif" alt=""/></div>
                <div class="content">个人中心</div>
            </li>
        </ul>
    </section>
    <section id="section3">
        <div class="img">
            <img src="img/logo-large.png" alt="logo"/>
        </div>
        <h1>关于新世界，你不知道还有什么？</h1>
    </section>

    <section id="section9">
        <ul>
            <li>
                <div class="content">地址</div>
            </li>
            <li>
                <div class="content">邮箱</div>
            </li>
            <li>
                <div class="content">联系电话</div>
            </li>
        </ul>
    </section>
    <footer>


    </footer>
</main>

</body>
</html>