<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<main>

    <header>
        <div id="logo">
            <span id="familytree">家谱分享</span>
            <br/><span id="Genealogy">Genealogy knowledge</span>
        </div>
        <nav>
            <ul>
                <li><a href="">回到首页</a></li>
                <li><a href="">家谱分享</a></li>
                <li><a href="">DIY家谱</a></li>
                <li><a href="">平台介绍</a></li>
            </ul>
        </nav>
    </header>
    <div class="section2">
        <ul>
            <li>
                <div class="icon"><img src="img/icon1.gif" alt=""/></div>
                <div class="content">家规家训</div>
            </li>
            <li>
                <div class="icon"><img src="img/icon2.gif" alt=""/></div>
                <div class="content">字辈总汇</div>
            </li>
            <li>
                <div class="icon"><img src="img/icon3.gif" alt=""/></div>
                <div class="content">姓氏起源</div>
            </li>
            <li>
                <div class="icon"><img src="img/icon4.gif" alt=""/></div>
                <div class="content">姓氏文化</div>
            </li>
        </ul>
    </div>
    <div class="content2">
        <a href="http://jp5000.com/luc/cfr/view/35298" target="_blank">老家训 新传承[鲁氏]</a>
    </div>
    <div class="section3">
        <div class="img">
            <img src="img/logo-large.png" alt="logo"/>
        </div>
        <h1>DIY家谱</h1>
    </div>
    <div class="section9">
        <h1>平台介绍</h1>
        <p>
            家谱信息平台旨在为对家谱信息感兴趣的用户提供丰富、完善的家谱知识，直观的家谱信息展示以及生动的用户交互。
            与传统家谱文献相比，家谱信息平台力求制作更具生命力和亲和力的家谱知识。以下是本平台的主要功能一览表，
            希望能够帮助您在本平台获得更佳的体验。如果您有任何疑问、建议或意见，请联系我们。
        </p>
        <table>
            <tr>
                <th>
                    功能术语
                </th>
                <th >
                    功能描述
                </th>
            </tr>
            <tr>
                <td>
                    首页
                </td>
                <td class="explanation">
                    首先进入的页面，主要包括四大功能区：导航栏、家族迁徙地图示例区、统计图表区以及脚本区
                </td>
            </tr>
            <tr>
                <td>
                    统计图表
                </td>
                <td class="explanation">
                    统计图表展示了各姓氏族谱数量在不同时期的统计结果
                </td>
            </tr>
            <tr>
                <td>
                    家谱地图
                </td>
                <td class="explanation">
                    家谱地图提供根据姓氏、地点、名人查询功能，并将结果以地图的形式直观地展现
                </td>
            </tr>
            <tr>
                <td>
                    调查问卷
                </td>
                <td class="explanation">
                    调查问卷总结并设置了简洁的问题，帮助持续了解用户需求，以便将来进一步改善平台功能
                </td>
            </tr>
            <tr>
                <td>
                    家谱分享
                </td>
                <td class="explanation">
                    展示家谱相关知识及平台使用的帮助文档，帮助用户全面了解家谱知识和家谱平台
                </td>
            </tr>
            <tr>
                <td>
                    脚本栏
                </td>
                <td class="explanation">
                    介绍联系方式、友情链接等信息
                </td>
            </tr>

        </table>
    </div>
    <footer>
        <p>上海图书馆</p>
    </footer>
</main>
</body>
</html>