<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .control{
            margin: 0 auto;
            border: none;
            display: flex;
        }
        .control input{
            margin:20px 2px;
        }
        #wrap{
            margin: 0 auto;
            position: absolute;
        }
        div{
            display: flex;
            min-width: 30px;
            min-height: 25px;
            margin: 15px 5px;
            border: 2px #000 solid;
            color: #000;
        }
        input[type='button']{
            margin:20px 40px 20px 5px;

        }
    </style>
</head>
<body>
<div class="control">
    <input id="order" type="button" value="遍历"/>

    <input id="search-text" type="text"/>
    <input id="search" type="button" value="搜索"/>

    <input id="del-node" type="button" value="删除节点"/>
    <input id="node-text" type="text"/>
    <input id="add-node" type="button" value="增加节点"/>

</div>

<div id="wrap"> Supper
    <div>看不清
        <div>Apple
            <div>Pear</div>
            <div>Pig</div>
            <div>Cala</div>
            <div>Soccer</div>
        </div>
        <div>Phone</div>
        <div>
            <div>Book</div>
            <div>School</div>
        </div>
    </div>
    <div>Note
        <div>Human
            <div>Code</div>
            <div>Operate</div>
            <div>Mon</div>
        </div>
        <div>Program
            <div>Bement
                <div>cat</div>
            </div>
            <div>Glass</div>
        </div>
    </div>
    <div>Fish</div>
</div>


</body>
<script src="js/task.js"></script>
</html>