<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            font-family: "微软雅黑", Veranda;
        }
        .popup{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: none;

            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);

        }
        .popup .close{
            background-image: url("./img/close.png");
            background-repeat: no-repeat;
            background-position: center center;
            border: 3px solid rgba(255, 255, 255, 0);
            border-radius: 50%;
            cursor: pointer;
            display: block;
            height: 45px;
            opacity: 0.6;
            position: fixed;
            right: 27px;
            top: 27px;
            -webkit-transition: all 0.5s cubic-bezier(0.27, 1.64, 0.32, 0.95) 0s;
            transition: all 0.5s cubic-bezier(0.27, 1.64, 0.32, 0.95) 0s;
            width: 45px;
            z-index: 10000;
        }

        .popup .close:hover{
            border-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            opacity: 1;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .popup .content{
            position: absolute;
            height: 300px;
            width: 600px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #fff;
        }

        .popup .title{
            height: 50px;
            border: 1px solid #000;
            padding: 5px 10px;
            margin-bottom: -1px;
            font-size: 24px;
            line-height: 50px;
            background-color: rgba(3, 0, 0, 0.58);
            color: #fff;
        }

        .popup .article{
            position: relative;
            height: 250px;

            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #000;
            font-size: 16px;
        }

        .popup .btn{
            position: absolute;
            right: 3%;
            bottom: 5%;
        }

        .popup .btn div, #show{
            height: 40px;
            width: 120px;
            display: inline-block;
            background-color: #228ABF;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        .popup .btn div:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
<main>
    <div id="show">显示弹窗</div>
    <p>内容</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>内容</p>
    <p>内容</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>内容</p>
    <p>内容</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>内容</p>    <p>内容</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>内容</p>    <p>内容</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>内容</p>    <p>内容</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>内容</p>
</main>
<div class="popup" id="popup">
    <a href="javascript:void(0)" class="close"></a>
    <div class="content">
        <div class="title">弹出框标题</div>
        <div class="article">弹出框内容

            <div class="btn">
                <div class="ok">确定</div>
                <div class="cancel">取消</div>
            </div>
        </div>
    </div>
</div>
<script src="./js/main.js"></script>
</body>
</html>